# currency-exchange

./: Readme.MD  data.db  pom.xml  script.txt
src/main/java/: Main.java
src/main/java/DTO/: ConvertedRate.java
src/main/java/exception/: DatabaseException.java  ServletException.java
src/main/java/filter/: CharsetFilter.java
src/main/java/model/: ConvertedRate.java  Currency.java  ExchangeRate.java
src/main/java/service/: CurrencyDao.java  Dao.java  ExchangeRateDao.java
src/main/java/servlet/: ContextListener.java  CurrenciesServlet.java  CurrencyServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/java/util/: DatabaseConnector.java
src/main/resources/: data.db  script.txt
src/main/resources/postmanQuery/: currency-exchange.postman_collection.json
src/main/webapp/WEB-INF/: application.properties
src/test/java/service/: ExchangeRateDaoTest.java
src/test/java/servlet/: ExchangeRatesServletTest.java
